digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"shoulder_Link" [label="shoulder_Link"];
"upperarm_Link" [label="upperarm_Link"];
"forearm_Link" [label="forearm_Link"];
"wrist1_Link" [label="wrist1_Link"];
"wrist2_Link" [label="wrist2_Link"];
"wrist3_Link" [label="wrist3_Link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world" -> "base_link"
"base_link" -> "j1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"j1" -> "shoulder_Link"
"shoulder_Link" -> "j2" [label="xyz: 0 0 0.155 \nrpy: 0 -1.5708 1.5708"]
"j2" -> "upperarm_Link"
"upperarm_Link" -> "j3" [label="xyz: 0 0.425 0 \nrpy: 0 0 -1.5708"]
"j3" -> "forearm_Link"
"forearm_Link" -> "j4" [label="xyz: -0.395 0 0 \nrpy: 0 -0 1.5708"]
"j4" -> "wrist1_Link"
"wrist1_Link" -> "j5" [label="xyz: 0 0 0.13 \nrpy: 1.5708 -0 -1.5708"]
"j5" -> "wrist2_Link"
"wrist2_Link" -> "j6" [label="xyz: 0 0 0.102 \nrpy: 1.5708 0.872665 3.14159"]
"j6" -> "wrist3_Link"
}
