#!/usr/bin/env python
PACKAGE = "vision_demo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add( "X_offset", double_t, 0, "X_offset parameter", 0, -0.05, 0.05)
gen.add( "Y_offset", double_t, 0, "Y_offset parameter", 0,-0.05, 0.05)
gen.add( "Z_offset", double_t, 0, "Z_offset parameter", 0, -0.05, 0.05)


exit(gen.generate(PACKAGE, "pub_camera_TF", "SetTFOffset"))
